<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class=" header">
        <ul>
            <li>Home</li>
            <li>contact</li>
            <li>About us</li>
            <li>Gallery</li>
        </ul>
    </div>
    <div class="section">
      <div class="tbl">
        <table >
                <tr>
                  <th>Name</th>
                  <th>Roll no</th>
                </tr>
                <tr>
                  <td>Soniya</td>
                  <td>001</td>
                </tr>
                <tr>
                  <td>snowy</td>
                  <td>002</td>
                </tr>
                <tr>
                    <td>Riya</td>
                    <td>004</td>
                  </tr>
                  <tr>
                    <td>Diya</td>
                    <td>005</td>
                  </tr>
        </table></div> 
 <form>
    <h2>Registration from</h2>
  <label for="fname">Name</label><br>
  <input type="text" id="fname"><br>
  <label for="email">email</label><br>
  <input type="text" id="fname"><br>
  <label for="phn">Phone no</label><br>
  <input type="text" id="fname"><br><br>
  <input type="submit" value="Submit">
</form> 
    </div>
    <div class="footer">
        <p>All rights are Reserved</p>
      </div>
</body>
</html>